echo "shell传递参数实例！"

echo "执行的文件名：$0"
echo "第一个参数为：$1"
echo "第二个参数为：$2"
echo "第三个参数为：$3"
echo "传递到脚本参数个数为：$#"
echo "脚本运行的当前进程ID号：$$"
echo "后台运行的最后一个进程的ID号：$!"

:<<!
$ ./test.sh 1 2 3
Shell 传递参数实例！
执行的文件名：./test.sh
第一个参数为：1
第二个参数为：2
第三个参数为：3
!